craw.storage.type=mysql
craw.storage.mysql.user=root
craw.storage.mysql.password=root
craw.storage.mysql.url=root
craw.storage.path=/Users/sai/IdeaProject/craw/data
craw.urls.file=/Users/sai/IdeaProject/craw/config/craw_path